# DirectHiring

DirectHiring.com/app/: app-release.apk  build.gradle  directhiring_v1.0.apk  directhiring_v1.1.apk  proguard-rules.pro  testing.apk  testing1.apk  testing2.apk
DirectHiring.com/app/src/main/: AndroidManifest.xml
DirectHiring.com/app/src/main/java/adapters/: AvailabilityAdapter.java  ChatListAdapter.java  ChatUsersAdapter.java  CountryLoadSpinnerAdapter.java  CustomEditPagerAdapter.java  DateOfBirthadapter.java  DutyAdapter.java  EmployerTypeAdapter.java  ExpRangeAdapter.java  HouseAdapter.java  LikelistAdapter.java  NationalityAdapter.java  NotificationlistAdapter.java  TypeSpinnerAdapter.java  UserCriteriaAdapter.java
DirectHiring.com/app/src/main/java/custom_components/: LikeHolder.java  NotificationHolder.java  RangeSeekBar.java  RoundCornerImageView.java  RoundedImageViewWhiteBorder.java  ShowAlertDialog.java
DirectHiring.com/app/src/main/java/shared_pref/: SharedStorage.java
DirectHiring.com/app/src/main/res/drawable/: button_border.xml  camera_background.xml  chat_send_background.xml  checkbox_background.xml  dashboard_btn1.xml  dashboard_btn2.xml  edttextbg.xml  image_add_view.xml  image_delete_view.xml  img_background.xml  layout_blur_img.xml  linear_background.xml  linear_background1.xml  menu_likes.xml  menu_msg.xml  menu_my_profile.xml  menu_notify.xml  menu_refer_frnd.xml  menu_sign_out.xml  menu_visitor.xml  paypal_btn.xml  pop_up_background.xml  rounded_background_black.xml  rounded_corner_chat_view1.xml  rounded_corner_chat_view2.xml  rounded_send_btn.xml  rounded_test.xml  seekbar_background.xml  spinner_background.xml  spinner_background_1.xml  spinner_bottom_line.xml  spinner_load.xml
DirectHiring.com/app/src/main/res/layout/: activity_chat_list.xml  activity_chat_users.xml  activity_criteria_family_type.xml  activity_criteria_type.xml  activity_dash_board.xml  activity_dashboard.xml  activity_existing_user_signin.xml  activity_forgot_password.xml  activity_image_slider_screen.xml  activity_imagechangeadd.xml  activity_main.xml  activity_myprofile.xml  activity_notification.xml  activity_refer_friend.xml  (+34 more)
(+78 files in other folders)
