<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Base_color_green"
    tools:context="afroradix.xigmapro.com.directhiringcom.TypeSelectionSignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_160">
        <TextView
            android:id="@+id/looking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am looking for..."
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/White"
            android:textStyle="bold"/>
    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_load"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:popupBackground="@drawable/pop_up_background"
        ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Deep_green"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edttextbg"
            android:text="Continue"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/White"/>
    </LinearLayout>
</RelativeLayout>
