<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/like_list_background"
    tools:context="afroradix.xigmapro.com.directhiringcom.WhoILikeActivity">

    <ListView
        android:id="@+id/like_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background"
        android:layout_margin="@dimen/dp_15"
        android:divider="@color/like_list_background"
        android:dividerHeight="@dimen/dp_2"
        ></ListView>
</LinearLayout>
