<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_myprofile"
    tools:context="afroradix.xigmapro.com.directhiringcom.MYProfile">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linr_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@color/dashboard_top"
                android:orientation="vertical"
                android:gravity="top">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_below="@+id/linr_first"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_100"
                android:layout_marginRight="@dimen/dp_150"
                android:layout_marginLeft="@dimen/dp_150"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_200"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <custom_components.RoundedImageViewWhiteBorder
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:src="@drawable/placeholder"
                        android:id="@+id/img1"
                        />

                    <RelativeLayout
                        android:id="@+id/rel_cross"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@drawable/rounded_background_black"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_2"
                        android:alpha=".5"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                        <ImageView
                            android:id="@+id/imgTickCross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/camera_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kolkata"
                android:layout_below="@+id/linr_first"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_70"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kolkata"
                android:layout_below="@+id/name_user"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_16"
                android:gravity="center_horizontal"
                android:drawableRight="@mipmap/ic_mode_edit_white_18dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:background="@drawable/img_background"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/profile_and_requirement"
                    android:textSize="@dimen/sp_22"
                    android:padding="@dimen/dp_10"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/prfldetails_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no quotes added yet!add your quote here only!"
                        android:lines="10"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:layout_marginLeft="@dimen/dp_10"/>
                </ScrollView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_mode_edit_white_18dp"
                    android:text="Edit"
                    android:textColor="@color/Base_color_green"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lookinf_for"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_22"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner_bottom_line">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nationality"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/nationality_prfl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:textSize="@dimen/sp_16"
                        android:singleLine="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_availability"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/jobavailability_prfl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:textSize="@dimen/sp_16"
                        android:singleLine="false"/>
                </LinearLayout>
                <Button
                    android:id="@+id/details_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_mode_edit_white_18dp"
                    android:text="Edit"
                    android:textColor="@color/Base_color_green"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
