<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/linear_background1"
        android:orientation="horizontal">

        <custom_components.RoundedImageViewWhiteBorder
            android:id="@+id/user_img"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@drawable/ic_no_img"

            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test User"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_20"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>
</LinearLayout>